# Netty-Spring-ZK-RPC

./: README.md  pom.xml
doc/dev/: 0.0.1-JDK动态代理+Socket RPC.md  0.0.1-基于JDK动态代理的客户端服务端通讯.md  0.0.2-JDK Dynamic Proxy+Netty RPC.md  0.1.1-Spring+Netty RPC(Not Splitting).md  0.1.2-Spring+Netty RPC(organized).md  0.2.1-Spring+Netty+ZK RPC(1.0).md  0.2.2-Encoder+Decoder+Serializer.md  0.2.3-Local Cache + ZK Watcher.md  0.2.4-Load Balancer + Service Register & Discovery.md  0.2.5-Guava Retry + Idempotence Check.md  0.2.6-Token Bucket Rate Limiting.md  0.2.7-HeartBeat for Longlink.md  0.2.8-Channel Reuse.md
rpc-client/: pom.xml
rpc-client/src/main/java/com/xiangli/client/: RpcClientApplication.java  RpcClientCacheTestApplication.java
rpc-client/src/main/java/com/xiangli/client/cache/: serviceCache.java
rpc-client/src/main/java/com/xiangli/client/controller/: UserController.java
rpc-client/src/main/java/com/xiangli/client/netty/handler/: NettyClientHandler.java
rpc-client/src/main/java/com/xiangli/client/netty/initializer/: NettyClientInitializer.java
rpc-client/src/main/java/com/xiangli/client/proxy/: ClientProxy.java  RemoteInvokeProxy.java
rpc-client/src/main/java/com/xiangli/client/retry/: GuavaRetry.java  guavaRetry.java
rpc-client/src/main/java/com/xiangli/client/rpcclient/: IoCClient.java
rpc-client/src/main/java/com/xiangli/client/rpcclient/impl/: NettyRpcClient.java
rpc-client/src/main/java/com/xiangli/client/serviceCenter/: ServiceCenter.java  ZKServiceCenter.java
rpc-client/src/main/java/com/xiangli/client/serviceCenter/ZKWatcher/: watchZK.java
rpc-client/src/main/java/com/xiangli/client/serviceCenter/balance/: LoadBalance.java
rpc-client/src/main/java/com/xiangli/client/serviceCenter/balance/impl/: ConsistentHashBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
rpc-client/src/main/java/com/xiangli/client/serviceCenter/impl/: ZKServiceCenter.java
rpc-client/src/main/java/com/xiangli/client/servicecenter/: ServiceCenter.java  ZKServiceCenter.java
rpc-client/src/main/java/com/xiangli/client/transport/channel/: ChannelProvider.java
rpc-client/src/main/java/com/xiangli/client/transport/unprocessed/: UnprocessedRequests.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/xiangli/common/annotation/: Idempotent.java  Remote.java  RemoteInvoke.java
rpc-common/src/main/java/com/xiangli/common/message/: MessageType.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/xiangli/common/pojo/: User.java
rpc-common/src/main/java/com/xiangli/common/serializer/myCode/: MyDecoder.java  MyEncoder.java
rpc-common/src/main/java/com/xiangli/common/serializer/mySerializer/: JsonSerializer.java  ObjectSerializer.java  ProtostuffSerializer.java  Serializer.java
rpc-common/src/main/java/com/xiangli/common/service/: UserService.java  UserServiceImpl.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/xiangli/server/: RpcServerApplication.java
rpc-server/src/main/java/com/xiangli/server/initializer/: NettyServerInitializer.java
rpc-server/src/main/java/com/xiangli/server/netty/handler/: NettyRpcServerHandler.java
rpc-server/src/main/java/com/xiangli/server/netty/initializer/: NettyServerInitializer.java
rpc-server/src/main/java/com/xiangli/server/provider/: RpcServiceRegistrar.java  ServiceProvider.java
rpc-server/src/main/java/com/xiangli/server/ratelimit/: RateLimit.java
rpc-server/src/main/java/com/xiangli/server/ratelimit/impl/: TokenBucketRateLimitImpl.java
rpc-server/src/main/java/com/xiangli/server/ratelimit/provider/: RateLimitProvider.java
rpc-server/src/main/java/com/xiangli/server/server/: RpcServer.java
rpc-server/src/main/java/com/xiangli/server/server/impl/: NettyRpcServer.java  NettyServerStarter.java  SimpleRpcServer.java  ThreadPoolRpcServer.java
rpc-server/src/main/java/com/xiangli/server/server/portUtil/: PortUtil.java
rpc-server/src/main/java/com/xiangli/server/server/starter/: NettyServerStarter.java
rpc-server/src/main/java/com/xiangli/server/server/work/: WorkThread.java
rpc-server/src/main/java/com/xiangli/server/serviceregister/: ServiceRegister.java
rpc-server/src/main/java/com/xiangli/server/serviceregister/impl/: ZKServiceRegister.java
src/main/java/com/xiangli/client/: IoCClient.java
src/main/java/com/xiangli/client/netty/handler/: NettyClientHandler.java
src/main/java/com/xiangli/client/netty/initializer/: NettyClientInitializer.java
src/main/java/com/xiangli/client/proxy/: ClientProxy.java
src/main/java/com/xiangli/client/rpcclient/: RpcClient.java
src/main/java/com/xiangli/client/rpcclient/impl/: NettyRpcClient.java
src/main/java/com/xiangli/common/message/: RpcRequest.java
src/main/java/com/xiangli/common/service/: UserServiceImpl.java
src/main/java/com/xiangli/server/: RpcServer.java
src/main/java/com/xiangli/server/handler/: NettyRpcServerHandler.java
src/main/java/com/xiangli/server/manager/: ServiceManager.java
src/main/java/com/xiangli/server/provider/: ServiceProvider.java
src/main/java/com/xiangli/server/server/impl/: NettyRpcServer.java  SimpleRpcServer.java  ThreadPoolRpcServer.java
src/main/java/com/xiangli/server/server/work/: WorkThread.java
src/test/java/com/xiangli/: ClientTest.java  NettyClientTest.java  NettyServerTest.java  ServerTest.java  SpringClientTest.java
